<html>
    <head>
        <link rel="stylesheet" href="carousel.css"
    </head>
    <body>
        <div class="head-carousel">
            <div class="head-first">
                <div class="head-heading">     
                    <div class="first-heading-content">
                       CareerLabs launches ELEV8 app to offer recruitment solutions for Engineering students
                    </div>
                    <div class="head-headingg">
                        <div class="head-img"></div>
                        <div class="head-first-content">
                            CareerLabs offers a profile-building platform for college students and working professionals Through the funding, the Bengaluru-based company is looking to scale up its platform and introduce a new product
                        </div>
                    </div>
                    <div class="read">Read more</div>
                    </div>
            </div>
            <div class="head-second">
                <div class="headd-second">
                   <div class="second-content">
                    EdTech startup, announces a brand new industry certification programme for chemical engineers in partnership with Dr. Reddy's Laboratories Limited ("Dr. Reddy's"), a leading integrated pharmaceutical company committed to providing affordable and innovative
                   </div></div>
                   <div class="second-second">

                   </div>
                   
            </div>
            <div class="head-third">

            </div>
            <div class="head-fourth">

            </div>
        </div>
    </body>
</html>